# FBLogin

FBLogin/: .classpath  .project  pom.xml
FBLogin/src/main/java/: hibernate.cfg.xml
FBLogin/src/main/java/com/sky/entity/: User.hbm.xml  User.java
FBLogin/src/main/java/com/sky/test/: HibernateCache.java  HibernateDemo.java  HibernateDemo2.java  HibernateDemo3.java
FBLogin/src/main/java/utils/: HibernateUtils.java
FBLogin/src/main/webapp/views/: index.jsp
